@import "../../../../assets/styles/variables";

footer.footer {
  padding-top: 39px;
  padding-bottom: 50px;
  background-color: #648F64;

  .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;

    .footer-block {
      margin-top: 11px;

      .footer-head {
        color: $grey-text-color;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 25px;
        text-transform: uppercase;
      }

      .footer-items {
        ul {
          list-style: none;
          padding-left: 0;

          li {
            margin-bottom: 11px;

            &:last-child {
              margin-bottom: 0;
            }

            a {
              color: $grey-text-color;
              font-size: 16px;
              text-decoration: none;
            }
          }
        }
      }

      &.footer-info {

        .footer-head {
          margin-bottom: 15px;
        }

        .footer-social {
          display: flex;
          align-items: center;
          margin-bottom: 55px;

          a {
            margin-right: 12px;
          }
        }

        .footer-payment {
          display: grid;
          grid-template-columns: repeat(3, 70px);
          gap: 10px;
          max-width: 230px;

          .payment-item {
            height: 35px;
            background-position: top;
          }
        }
      }

      &.footer-contacts {
        max-width: 253px;
        font-size: 16px;

        .footer-contact {
          margin-bottom: 15px;

          &:last-child {
            margin-bottom: 0;
          }

          .footer-contact-head {
            color: $grey-text-color;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            margin-bottom: 6px;
          }

          .footer-contact-info {
            color: $grey-text-color;
          }
        }
      }

    }
  }
}

@media screen and (max-width: 947px) {
  footer.footer {
    .container {
      .footer-block {
        .footer-head {
          font-size: 14px;
        }

        .footer-items {
          ul {
            li {
              a {
                font-size: 14px;
              }
            }
          }
        }

        &.footer-info {
          .footer-payment {
            grid-template-columns: repeat(3, 50px);
            grid-template-rows: repeat(2, 25px);
            max-width: 166px;
            gap: 6px;

            .payment-item {
              height: 25px;
              background-position: center;
              background-size: cover;
              border-radius: 3px;

            }
          }
        }

        &.footer-contacts {
          font-size: 14px;
        }
      }
    }
  }
}


@media screen and (max-width: 842px) {
  footer.footer {
    .container {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;

      .footer-block {
        &.footer-info {
          grid-column: 2 / 3;
          grid-row: 2;
        }

        &.footer-contacts {
          grid-column: 3 / 4;
          grid-row: 2;
        }
      }
    }
  }
}

@media screen and (max-width: 682px) {
  footer.footer {
    .container {
      .logo {
        img {
          width: 110px;
        }
      }
    }
  }
}

@media screen and (max-width: 566px) {
  footer.footer {
    .container {
      grid-template-columns: repeat(6, 1fr);

      .logo {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }

      .footer-block {
        &.footer-menu {
          grid-column: 3 / 5;
          grid-row: 1 / 2;
        }

        &.footer-categories {
          grid-column: 5 / 7;
          grid-row: 1 / 2;
        }

        &.footer-info {
          grid-column: 1 / 4;
          grid-row: 2 / 3;
        }

        &.footer-contacts {
          grid-column: 4 / 7;
          grid-row: 2 / 3;
        }
      }
    }
  }
}


@media screen and (max-width: 417px) {
  footer.footer {
    .container {
      .footer-block {
        .footer-head {
          font-size: 12px;
        }

        .footer-items {
          ul {
            li {
              a {
                font-size: 12px;
              }
            }
          }
        }
        &.footer-info {
          .footer-payment {
            grid-template-columns: repeat(3, 40px);
            grid-template-rows: repeat(2, 20px);
            max-width: 136px;
            gap: 3px;

            .payment-item {
              height: 20px;
              border-radius: 2px;

            }
          }
        }
        &.footer-contacts {
          font-size: 12px;
        }
      }
    }
  }
}
